# Cutify

./: Cutify-2025-5-11-14-14.bacpac  Cutify.sln
Cutify/: Cutify.csproj  Program.cs  appsettings.json
Cutify/Controllers/: AccountController.cs  BarberController.cs  HomeController.cs  ReservationController.cs
Cutify/DATA/: AppDbContextFactory.cs  AppDbContext_.cs
Cutify/Helpers/: EmailService.cs
Cutify/Implements/: CreateReservation.cs  ReservationRepository.cs
Cutify/Migrations/: 20250508155303_cc.Designer.cs  20250508155303_cc.cs  20250509203633_log.Designer.cs  20250509203633_log.cs  AppDbContext_ModelSnapshot.cs
Cutify/Models/: ExceptionLog.cs  Reservation.cs  User.cs
Cutify/Models/ViewModels/: ForgetPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ReservationViewModel.cs  ResetPasswordVM.cs  VerifyCodeViewModel.cs
Cutify/Properties/: launchSettings.json
Cutify/Repositories/: ICreateReservations.cs  IReservationRepository.cs
Cutify/Views/: _ViewImports.cshtml
Cutify/Views/Account/: Error.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyCode.cshtml
Cutify/Views/Barber/: Reservations.cshtml
Cutify/Views/Home/: Index.cshtml
Cutify/Views/Reservation/: Confirmation.cshtml  PersonalInfo.cshtml  SelectBarber.cshtml  Success.cshtml
Cutify/Views/Shared/: _Layout.cshtml
