<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="MailKit" Version="4.12.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DATA\" />
    <None Remove="Views\Reservation\" />
    <None Remove="Views\Account\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Views\Barber\" />
    <None Remove="Helpers\" />
    <None Remove="Repositories\" />
    <None Remove="Implements\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DATA\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Views\Reservation\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="Views\Barber\" />
    <Folder Include="Helpers\" />
    <Folder Include="Repositories\" />
    <Folder Include="Implements\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\uploads\" />
  </ItemGroup>
</Project>
